{
    "name": "AInterface",
    "references": [
        "GUID:39aa0ddd5da34e14e8e5c942f6a60c63",
        "GUID:e5dcabe01d9b37349a2e2829c241d6d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}