{
    "name": "PUNLayerEditor",
    "references": [
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:4025d00f1ce60da4ea2d0830acf5ebfb",
        "GUID:887c2d0c5f479424781a75b98f3d7cc5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}